# BettermeantHealth_.netcore

./: BettermeantHealth.sln  README.md
BettermeantHealth/: BettermeantHealth.csproj  Program.cs  Startup.cs  appsettings.json
BettermeantHealth.BAL/: BL_Account.cs  BL_BaseClass.cs  BL_DBRoutiens.cs  BL_InsuranceCarrier.cs  BL_InsurancePlan.cs  BL_Physcian.cs  BL_User.cs  BettermeantHealth.BAL.csproj
BettermeantHealth.DAL/: BettermeantHealth.DAL.csproj  DatabaseHelper.cs
BettermeantHealth.DataContract/: BettermeantHealth.DataContract.csproj  DC_InsuranceCarrier.cs  DC_InsurancePlan.cs  DC_PatientInsurance.cs  DC_PhyscianInsurance.cs  DC_Roles.cs  DC_StaticConstants.cs  DC_UserLogins.cs  DataOperationResponse.cs
BettermeantHealth/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  InsuranceCarrierController.cs  InsurancePlanController.cs  PhyscianController.cs  UserController.cs
BettermeantHealth/Models/: EmailAttributesModel.cs  ErrorViewModel.cs
BettermeantHealth/Properties/: launchSettings.json
BettermeantHealth/Views/: _ViewImports.cshtml
BettermeantHealth/Views/Account/: AdminLogin.cshtml  ChangePassword.cshtml  Login.cshtml  Signup.cshtml
BettermeantHealth/Views/Home/: Index.cshtml
BettermeantHealth/Views/InsuranceCarrier/: InsuranceCarrier.cshtml
BettermeantHealth/Views/InsurancePlan/: InsurancePlan.cshtml
BettermeantHealth/Views/Physcian/: PhyscianDetails.cshtml
BettermeantHealth/Views/Shared/: _AdminLayout.cshtml  _CommonLayout.cshtml  _Layout.cshtml
BettermeantHealth/Views/User/: UserDetails.cshtml
BettermeantHealth/wwwroot/Styles/: styles.css
BettermeantHealth/wwwroot/lib/Kendo/css/Kendo/: kendo.default.min.css
BettermeantHealth/wwwroot/lib/Rat/css/: components.css  font-awesome.min.css  icons.css  rat.css  simple-sidebar.css  switcher.css
BettermeantHealth/wwwroot/lib/Rat/js/: switchmode.js
